Capo on 5th fret to play as written with recording, but it doesn't really sound good like this.
Either capo on fret 1 and transpose to the key of E, or, play it transposed into a different key. 

He Came (But He Won't Be Back)
The Pencilnecks


     [C]
Well over in the land of Galilee
          [F]
Where the men of Abraham lived by the sea
     [C]
They lived by the law of Moses
             [G]   [C]
And accepted it as fact
        [C]
Well you didn't go covet with your neighbor's wife
[F]
You kept the Sabbath and lived a good life
    [C]                   [G]                [C]
And when you died, that's it, you don't come back

[C]                                                   [G]      [C]
From out of the East a carpenter came (He came but he won't be back)
[C]                                            [G]      [C]
Jesus of Nazareth was his name (He came but he won't be back)

[C]
He walked away  (keep weaving that crown of thorns)
                       [F]
Through the streets of clay
              [C]
I strawed his way
                [F]
And I heard him say:
            [C] (chop then stop)
Hey you big rubes, it was just an act (on Calvary Hill)
[C]                                       [G]      [C]
He died and he rose again, he came but he won't be back.

[C]
They found them a rock and they built a church
[F]
Had a reformation and began to search
          [C]
For young drunks and lonely women and
                   [G]        [C]
Pagan temples that they could sack
[C]
They wrote that promise down in a Book
        [F]                                                   [C]
Yet the boy never saw it lots of  people done took it for the truth
             [G]                 [C]
But don't be fooled, he won't be back

[C]
So spread the news throughout the land, people
                [G]      [C]
(he came but he won't be back)
[C]
Just a little joke that got out of hand, people
                [G]      [C]
(he came but he won't be back)
[C]
Get on the phone  (keep weaving that crown of thorns)
          [F]
Let it be known
             [C]
That man has blown
                      [F]
And that crown's your own
              [C] (chop then stop)
The dice were round and the deck was stacked
(On Calvary Hill)
[C]
He died and he rose again
               [G]
He came but he won't be back.

(Solos)

[N.C.]
Keep weaving that crown of thorns
[N.C]
Keep on weaving that crown of thorns

[N.C.]
Keep weaving that crown of thorns
[N.C]
Keep on weaving that crown of thorns

[N.C.]
Keep weaving that crown of thorns
[N.C]
Keep on weaving that crown of thorns

[C]
Keep weaving that crown of thorns
[F]
Keep on weaving that crown of thorns
[C]
Keep weaving that crown of thorns
[F]
Keep on weaving that crown of thorns

                   [C]
Well he laughed so hard that his rib cage cracked (on Calvary Hill)
[C]
He died and he rose again
   [C]         [G]      [C]
He came but he won't be back.
   [C]         [G]      [C]
He came but he won't be back.
   [C]         [G]
He came but he won't...

[F]
Oh well he came.... I said he caaaaame but he won't be....

[N.C.]
Came but he won't be back